<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="413" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Stud" ZOrder="12" X="423" Y="300" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:СпециальностиП" ZOrder="3" X="951" Y="191" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:РуководителиП" ZOrder="1" X="1593" Y="588" Height="96" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Работы_студентов" ZOrder="2" X="1184" Y="592" Height="267" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ПредметыП" ZOrder="5" X="629" Y="543" Height="96" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ГруппаП" ZOrder="11" X="1657" Y="415" Height="96" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Вид Работы" ZOrder="4" X="1450" Y="276" Height="96" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_СпециальностиП_ПредметыП" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Работы_студентов_Вид Работы" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1494</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1494</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Работы_студентов_СпециальностиП" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stud_РуководителиП" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stud_СпециальностиП" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>