C:\Users\0_311_5\Desktop\UUIDS\UUIDS\UUIDS\bin\Debug\UUIDS.exe.config
C:\Users\0_311_5\Desktop\UUIDS\UUIDS\UUIDS\bin\Debug\UUIDS.exe
C:\Users\0_311_5\Desktop\UUIDS\UUIDS\UUIDS\bin\Debug\UUIDS.pdb
C:\Users\0_311_5\Desktop\UUIDS\UUIDS\UUIDS\bin\Debug\Guna.UI2.dll
C:\Users\0_311_5\Desktop\UUIDS\UUIDS\UUIDS\obj\Debug\UUIDS.csproj.AssemblyReference.cache
C:\Users\0_311_5\Desktop\UUIDS\UUIDS\UUIDS\obj\Debug\UUIDS.csproj.SuggestedBindingRedirects.cache
C:\Users\0_311_5\Desktop\UUIDS\UUIDS\UUIDS\obj\Debug\UUIDS.Form1.resources
C:\Users\0_311_5\Desktop\UUIDS\UUIDS\UUIDS\obj\Debug\UUIDS.Form2.resources
C:\Users\0_311_5\Desktop\UUIDS\UUIDS\UUIDS\obj\Debug\UUIDS.Properties.Resources.resources
C:\Users\0_311_5\Desktop\UUIDS\UUIDS\UUIDS\obj\Debug\UUIDS.csproj.GenerateResource.cache
C:\Users\0_311_5\Desktop\UUIDS\UUIDS\UUIDS\obj\Debug\UUIDS.csproj.CoreCompileInputs.cache
C:\Users\0_311_5\Desktop\UUIDS\UUIDS\UUIDS\obj\Debug\UUIDS.csproj.CopyComplete
C:\Users\0_311_5\Desktop\UUIDS\UUIDS\UUIDS\obj\Debug\UUIDS.exe
C:\Users\0_311_5\Desktop\UUIDS\UUIDS\UUIDS\obj\Debug\UUIDS.pdb
C:\Users\0_311_5\Desktop\UUIDS\UUIDS\UUIDS\obj\Debug\UUIDS.Form3.resources
